C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\bin\Debug\net6.0\dz36.exe
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\bin\Debug\net6.0\dz36.deps.json
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\bin\Debug\net6.0\dz36.runtimeconfig.json
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\bin\Debug\net6.0\dz36.dll
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\bin\Debug\net6.0\dz36.pdb
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\obj\Debug\net6.0\dz36.csproj.AssemblyReference.cache
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\obj\Debug\net6.0\dz36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\obj\Debug\net6.0\dz36.AssemblyInfoInputs.cache
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\obj\Debug\net6.0\dz36.AssemblyInfo.cs
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\obj\Debug\net6.0\dz36.csproj.CoreCompileInputs.cache
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\obj\Debug\net6.0\dz36.dll
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\obj\Debug\net6.0\refint\dz36.dll
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\obj\Debug\net6.0\dz36.pdb
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\obj\Debug\net6.0\dz36.genruntimeconfig.cache
C:\Users\ЖИГАН\Desktop\программированние\C#\seminar5\Dz5\dz36\obj\Debug\net6.0\ref\dz36.dll
